#JSGF V1.0;

/**
 * JSGF Grammar for Turtle example
 */

grammar asr;
public <rule> =  (<a> | <b> | <c> | <d> | <e> | <f> | <g> | <h> | <i> | <j> | <k> | <l> | <m> | <n> | <o> | <p> | <q> | <r> | <s> | <t> | <u>  | <v> | <w>) ;

<a> = <question> <object>;
<b> = (SAY | TELL) (ME | A | ME A) JOKE;
<c> = DO YOU HAVE ANY  <bro_sis> OR <bro_sis>;
<d> = (SAY | TELL) (ME | A | ME A) JOKE;
<e> = CAN WE BE FRIENDS;
<f> = REPEAT | WHAT DID YOU SAY;
<g> = WHAT DID (YOU (UNDERSTAND | HEAR) | I SAY);
<h> = WHAT TIME IS IT;
<i> = WHAT (IS THE DATE | DAY (ARE WE | IS IT));
<j> = INTRODUCE YOURSELF;
<k> = WHAT IS YOUR LENGTH | HOW TALL ARE YOU;
<l> = WHEN IS YOUR BIRTHDAY;
<m> = WHAT ((COLOR | COLOUR) ARE YOU | IS YOUR (COLOR | COLOUR));
<n> = WHAT IS YOUR TABLET FOR;
<o> = ARE YOU KIND;
<p> = ARE YOU COOL;
<q> = ARE YOU (INTELLIGENT | SMART);
<r> = CAN I TRUST YOU;
<s> = ARE YOU [A] HUMAN;
<t> = ARE YOU SENTIENT;
<u> = CAN YOU THINK;
<v> = HOW (ARE YOU [DOING | GOING] | DO YOU FEEL) [TODAY];
<w> = HOW IS THE DEMO GOING;

<bro_sis> = BROTHER | SISTER| BROTHERS | SISTERS;
<question> = WHO | WHAT | WHAT'S;

<object> = ARE YOU | YOUR NAME;

<preposition> = FROM | TO;