<s> WHO ARE YOU </s>
<s> WHAT ARE YOU </s>
<s> WHAT'S YOUR NAME </s>
<s> WHAT IS YOUR NAME </s>
<s> HELLO </s>
<s> DO YOU HAVE ANY BROTHER OR SISTER </s>
<s> DO YOU HAVE ANY BROTHERS OR SISTERS </s>
<s> DO YOU HAVE ANY SISTERS OR BROTHER </s>
<s> DO YOU HAVE ANY SISTER OR BROTHER </s>
<s> MOVE YOUR HEAD </s>
<s> TURN YOUR HEAD </s>
<s> SMILE </s>
<s> BE HAPPY </s>
<s> SET AN ALARM </s>
<s> SET THE ALARM </s>
<s> TELL ME A JOKE </s>
<s> TELL A JOKE </s>
<s> SAY A JOKE </s>
<s> CAN WE BE FRIENDS </s>
<s> ARE YOU ALIVE </s>
<s> REPEAT </s>
<s> WHAT DID YOU SAY </s>
<s> WHAT DID YOU UNDERSTAND </s>
<s> WHAT DID YOU HEAR </s>
<s> WHAT DID I SAY </s>
<s> WHAT TIME IS IT </s>
<s> WHAT IS THE DATE </s>
<s> WHAT DAY ARE WE </s>
<s> WHAT DAY IS IT </s>
<s> RESET </s>
<s> INTRODUCE YOURSELF </s>
<s> WHAT IS YOUR LENGTH </s>
<s> HOW TALL ARE YOU </s>
<s> WHEN IS YOUR BIRTHDAY </s>
<s> WHAT COLOR ARE YOU </s>
<s> WHAT IS YOUR COLOR </s>
<s> WHAT COLOUR ARE YOU </s>
<s> WHAT IS YOUR COLOUR </s>
<s> WHAT IS YOUR TABLET FOR </s>
<s> ARE YOU KIND </s>
<s> ARE YOU COOL </s>
<s> ARE YOU INTELLIGENT </s>
<s> ARE YOU SMART </s>
<s> CAN I TRUST YOU </s>
<s> ARE YOU HUMAN </s>
<s> ARE YOU A HUMAN </s>
<s> ARE YOU SENTIENT </s>
<s> CAN YOU THINK </s>
<s> HOW ARE YOU DOING </s>
<s> HOW IS YOUR DAY GOING </s>
<s> HOW ARE YOU </s>
<s> HOW DO YOU FEEL </s>
<s> HOW ARE YOU TODAY </s>
<s> HOW IS THE DEMO GOING </s>
<s> CAN YOU PLEASE </s>

