A - Main 
ALARM - Main 
ALIVE - Main 
AN - Main 
ANY - Main 
ARE - Main 
BE - Main 
BIRTHDAY - Main 
BROTHER - Main 
BROTHERS - Main 
CAN - Main 
COLOR - Main 
COLOUR - Main 
COOL - Main 
DATE - Main 
DAY - Main 
DEMO - Main 
DID - Main 
DO - Main 
DOING - Main 
FEEL - Main 
FOR - Main 
FRIENDS - Main 
GOING - Main 
HAPPY - Main 
HAVE - Main 
HEAD - Main 
HEAR - Main 
HELLO - Main 
HOW - Main 
HUMAN - Main 
I - Main 
INTELLIGENT - Main 
INTRODUCE - Main 
IS - Main 
IT - Main 
JOKE - Main 
KIND - Main 
LENGTH - Main 
ME - Main 
MOVE - Main 
NAME - Main 
OR - Main 
PLEASE - Main 
REPEAT - Main 
RESET - Main 
SAY - Main 
LtoS pronounce: verbosity is 1
SENTIENT - Morpheme: SENTI ENT 
SET - Main 
SISTER - Main 
SISTERS - Main 
SMART - Main 
SMILE - Main 
TABLET - Main 
TALL - Main 
TELL - Main 
THE - Main 
THINK - Main 
TIME - Main 
TODAY - Main 
TRUST - Main 
TURN - Main 
UNDERSTAND - Main 
WE - Main 
WHAT - Main 
WHAT'S - Main 
WHEN - Main 
WHO - Main 
YOU - Main 
YOUR - Main 
YOURSELF - Main 


