A	AH
A(2)	EY
ALARM	AH L AA R M
ALIVE	AH L AY V
AN	AE N
AN(2)	AH N
ANY	EH N IY
ARE	AA R
ARE(2)	ER
BE	B IY
BIRTHDAY	B ER TH D EY
BROTHER	B R AH DH ER
BROTHERS	B R AH DH ER Z
CAN	K AE N
CAN(2)	K AH N
COLOR	K AH L ER
COLOR(2)	K AO L ER
COLOUR	K AH L ER
COOL	K UW L
DATE	D EY T
DAY	D EY
DEMO	D EH M OW
DID	D IH D
DO	D UW
DOING	D UW IH NG
FEEL	F IY L
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FRIENDS	F R EH N D Z
GOING	G OW IH NG
GOING(2)	G OW IH N
HAPPY	HH AE P IY
HAVE	HH AE V
HEAD	HH EH D
HEAR	HH IY R
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOW	HH AW
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
I	AY
INTELLIGENT	IH N T EH L AH JH AH N T
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IS	IH Z
IT	IH T
JOKE	JH OW K
KIND	K AY N D
LENGTH	L EH NG K TH
LENGTH(2)	L EH NG TH
ME	M IY
MOVE	M UW V
NAME	N EY M
OR	AO R
OR(2)	ER
PLEASE	P L IY Z
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
RESET	R IY S EH T
SAY	S EY
SENTIENT	S EH N CH AH N T
SET	S EH T
SISTER	S IH S T ER
SISTERS	S IH S T ER Z
SMART	S M AA R T
SMILE	S M AY L
TABLET	T AE B L AH T
TALL	T AO L
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THINK	TH IH NG K
TIME	T AY M
TODAY	T AH D EY
TODAY(2)	T UW D EY
TRUST	T R AH S T
TURN	T ER N
UNDERSTAND	AH N D ER S T AE N D
WE	W IY
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHO	HH UW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
